/* 返回按钮样式 */
.back-button {
  position:absolute;
  height:15px;
  left: 15px;
}
.back-icon {
  width: 24px;
  height: 24px;
}
/* 标题样式 */
.title {
  font-size: 18px;
  font-weight: bold;
  color: #000;
}
/* container 使得内容区域的布局方式适应屏幕 */
.container {
  display: flex;
  flex-direction: column;
  height: 100%; /* 全屏高度 */
}

/* 最上方的固定导航栏 */
.top-navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgb(179, 209, 98);
  z-index: 10; /* 确保在内容区域之上 */
  border-bottom: 1px solid rgb(255, 255, 255);
  padding: 17px;
  text-align: center;
}

/* 切换导航栏 */
.bottom-navbar {
  position: fixed;
  top: 50px; /* 与最上方导航栏高度匹配的顶部边距 */
  width: 100%;
  background-color: rgb(255, 255, 255);
  border-bottom: 1px solid rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  padding: 10px;
} 
.nav-item {
  background-color: #ffffff;
}
.nav-item.active {
  font-weight: bold;
  color: #c7e659; /* 激活时的字体颜色 */
  border-bottom: 2px solid #b2e652; /* 激活时的下边框 */
}
/* 滚轮区域 */
.dynamicView {
  height: 110%;
  width: 100%;
}

/* 单个帖子样式 */
.post1-item {
  margin: 9px;
  background-color: #ffffff;
  /* 帖子背景色 */
  border-radius: 8px;
  /* 圆角 */
  overflow: hidden;
  /* 避免内容溢出 */
  box-shadow: 0 1px 5px rgb(255, 255, 255);
  /* 阴影 */
  display: flex;
  height: 100px;
}
/* 帖子内容样式 */
.post1-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* 使内容左对齐 */
}
/* 帖子标题样式 */
.post1-title {
  flex: 3;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  /* 标题颜色 */
}
/* 帖子图片样式 */
.post1-image {
  width: 25%;
  /* 图片占据帖子宽度的四分之一 */
  height: 100%;
}
/* 作者名字 */
.post1-author {
  font-size: 16px;
  color: #888;
  margin-left: 10px; /* 或其他你想要的边距值 */
}
/* 帖子内容 */
.post1-body {
  font-size: 17px;
  color: #888;
  margin-left: 10px; /* 或其他你想要的边距值 */
  align-items: center;     /* 垂直居中 */
  height: 400px;     /* 设置容器的高度，可以根据实际需要调整 */
}


/* 图集的 */

/* 容器样式，确保容器占满视口高度 */

/* 图集滚动样式 */
.galleryView {
  flex: 1; 
  background-color: #ffffff; 
  height: 70%;
  width: 100%;
  /* 允许上下滚动 */
  overflow: auto;
 }  

/* 帖子容器 */
 .posts2-container {
  display: flex; 
  flex-wrap: wrap;/* 自动换行*/ 
  padding: 10px; 
} 

/* 每个帖子 */
.post2 {
  width: 48%; /* 每个帖子宽度，占两列中的一列 */
  margin: 1%; /* 帖子之间的间距 */
  background-color: rgb(255, 255, 255); 
  border-radius: 10px; 
  overflow: hidden; 
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

/* 帖子图片 */
.post2-image {
  width: 100%; 
  height: 150px; /* 图片高度 */
  object-fit: cover; 
}

/* 帖子标题 */
.post2-title {
  padding: 10px; 
  font-size: 14px; 
  text-align: center; 
  color: rgb(0, 0, 0); 
}

/* 导航栏样式 */
.nav-bar {
  display: flex; /* 使用弹性盒布局 */
  justify-content: flex-start; /* 使子项靠左对齐 */
  margin-bottom: 20px; /*下边距*/
  /* position: fixed; */
}

/* 导航项样式 */
.nav-item {
  font-size: 20px; /* 默认字体大小 */
  /* padding: 10px; 内边距 */
  margin-right: 20px; /* 右边距 */
  margin: 0 25px;
}

/* 内容区域样式 */
.content {
  padding: 10px; /* 内边距 */
}

/* 作者名字 */
.post2-author {
  font-size: 16px;
  color: #888;
}

.favorite-icon { 
  width: 15px; /* 根据你的图标尺寸调整 */
  height: 15px; 
  margin-left: 95px; /* 在图标和作者名字之间添加一些间距 */
  margin-top: -2px; /* 向上移动图标 */
  cursor: pointer;
}


